{
  "name": "axis-med",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.1.1",
    "astro-seo": "^0.8.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5"
  }
}